
ibm.mq.queueManager=QM1
ibm.mq.queue=DEV.QUEUE.1
ibm.mq.channel=DEV.APP.RECEIVER
ibm.mq.host=localhost
ibm.mq.port=1414
server.port=8081

spring.application.name: enquiry
cloud.vault.token: 9a63de21-8af7-311a-9a5a-151b6a0d4795
scheme: http
